PORT=5000
NODE_ENV=development

ADMIN_EMAIL=naman13399@gmail.com
JWT_SECRET=your_jwt_secret

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=contact@nxtgendigitals.com
SMTP_PASS=Naman@13399
SMTP_FROM="Himashi Properties <no-reply@nxtgendigitals.com>"

MONGODB_URI=mongodb+srv://naman13399:naman13399@landacers.jy24n.mongodb.net/HimanshiProperties?retryWrites=true&w=majority&appName=LandAcers
